<!DOCTYPE html>
<!-- © COPYRIGHT GEORGE EDMONDS 2018 -->
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The news in four</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="/libraries/p5.min.js"></script>
    <script src="/libraries/p5.dom.min.js"></script>
    <script src="/libraries/p5.sound.min.js"></script>
    <script src="/libraries/moment.js"></script>
    <script src="/libraries/jquery-3.3.1.min.js"></script>
    <script src="/script/scaling.js"></script>
    <script src="/script/backend.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>

    @font-face {
      font-family: 'Gotham-Medium';
      src: url('/assets/gotham_medium.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Gotham-Light';
      src: url('/assets/gotham_light.otf') format('opentype');
    }

    @font-face {
      font-family: 'Gotham-Thin';
      src: url('/assets/gotham_thin.otf') format('opentype');
    }

    h3 {
      font-family: Gotham-Light;
    }

    h2 {
      font-family: Gotham-Medium;
    }

    h1 {
      font-family: Gotham-Medium;
    }

    h4 {
      font-family: Gotham-Light;
    }

    h5 {
      font-family: Gotham-Medium;
    }

    h6 {
      font-family: Gotham-Thin;
    }

    h7 {
      font-family: Gotham-Thin;
    }

    #column1row1 {
      grid-column: 1;
      grid-row: 1;
    }

    #column1row2 {
      grid-column: 1;
      grid-row: 2;
    }

    #column2row1 {
      grid-column: 2;
      grid-row: 1;
    }
    #column2row2 {
      grid-column: 2;
      grid-row: 2;
    }

    #number, #title {
      margin: 0px;
    }

    .grid-container {
      display: grid;
      height: 100%;
      grid-template-rows: auto auto;
      grid-template-areas: ". ." ". .";
    }

    #grid-parent {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      position: absolute;
      visibility: hidden;
      pointer-events: none;
    }

    .words {
      margin-top: 0;
      margin-bottom: 0;
    }

    #source, #headline, #dateandtime {
      margin-bottom: 0px;
    }

    #word-container1,#word-container2,#word-container3,#word-container4  {
      display: flex;
      justify-content: space-between;
    }
    #word-container1,#word-container2,#word-container3 {
      margin-bottom: 57px;
    }

    body {
      background: #ffce00; /* Old browsers */
      background: -moz-linear-gradient(top, #ffce00 49%, #ffce00 49%, #ffffff 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ffce00 49%,#ffce00 49%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ffce00 49%,#ffce00 49%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffce00', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }

    html, body {margin: 0; height: 100%; overflow: hidden}

    #page-loading {
      display: flex;
      justify-content: center;
    }
    #loading {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      position: absolute;
      text-align: center;
    }
    #particles-js{
      width: 100%;
      height: 100%;
    }

    #news_icon, #reload_icon {
      cursor: pointer;
      pointer-events:all;
    }

    </style>
  </head>
  <body>
    <div id=page-loading>
      <div id=loading>
        <img id="loading-animation" src="/assets/loading.svg">
        <h4 id="loading-text">Loading news</h4>
      </div>
    </div>
    <div id="grid-parent">
    <div class="grid-container">
      <div id="column1row1">
        <h3 style="float:left;margin-top: 0px;">N°</h3>
        <h2 id="number">52214539</h3>
      </div>
      <div id="column2row1">
        <h3 id="title">The news in four</h3>
      </div>
      <div id="column1row2">
        <div id="words">
        <div id="word-container1">
          <h1 class="words" id="word1"></h1>
          <h7 class="numbers" id="number1">52</h7>
        </div>
        <div id="word-container2">
          <h1 class="words" id="word2"></h1>
          <h7 class="numbers" id="number2">21</h7>
        </div>
        <div id="word-container3">
          <h1 class="words" id="word3"></h1>
          <h7 class="numbers" id="number3">45</h7>
        </div>
        <div id="word-container4">
          <h1 class="words" id="word4"></h1>
          <h7 class="numbers" id="number4">39</h7>
        </div>
        <img id="reload_icon" src="/assets/reload_icon.svg">
      </div>
      </div>
      <div id="column2row2">
        <div id="info-container">
        <img id="news_icon" src="/assets/news_icon.svg">
        <h4 id="source">Guardian</h4>
        <h5 id="headline">Melania Trump glows with happiness as she leaves Donald for solo trip to Africa</h4>
        <h6 id="dateandtime">13/21/08 15:23:00</h4>
        </div>
      </div>
    </div>
  </div>
  <div id=particles-js></div>
  <script>
      particlesJS.load('particles-js', 'particles.json',
      function(){
        console.log('particles.json loaded...')
      })
  </script>

  </body>
</html>
